# syntax=docker/dockerfile:1

##
## Build the application from source
##

FROM golang:1.19 AS build-stage

WORKDIR /app

# Copy the go module files first to leverage Docker cache
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source code from the 'src' directory to the working directory inside the container
COPY src/ ./src

# Copy any other necessary files or directories, such as 'data'
COPY data/ ./data

# Build the Go app, specifying the path to the main.go file
RUN go build -o /ipfs-metadata-scraper

##
## Deploy the application binary into a lean image
##

WORKDIR /app

COPY --from=build-stage /ipfs-metadata-scraper /ipfs-metadata-scraper

# Expose port 8080 to communicate with the application
EXPOSE 8080

# Command to run the application when the docker container starts
ENTRYPOINT ["/ipfs-metadata-scraper"]
